<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        /** Dit mag je laten staan **/
        
        #blocks {
            display: flex;
            justify-content: space-around;
            background-color: #dedede;
            padding: 10px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: #ededed;
        }
        /** Dit mag je laten staan **/
        
        #box1 {
            padding: 10px;
            border: 2px solid green;
            margin: 5px;
            color: yellow;
            background-color: purple;

        
        }
        
        #box2 {
           border: 12px dotted blue;
           padding-top: 2px;
           padding-bottom: 2px;
           margin: 0px;
           color: white;
           background-color: #59c21d;
        
        }
        
        #box3 {
            border: dashed 5px #d4c9ff;
            padding: 0px 150px 0px 150px;
            margin-top: 33px;
            margin-bottom: 22px;
            color: #e1ff38;
            background-color: #2d0869;
            
        }
    </style>
</head>

<body>
    <div id="blocks">
        <div id="box1" class="box">Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1. Dit is box 1.</div>
        <div id="box2" class="box">Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. Dit is box 2. </div>
        <div id="box3" class="box">Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. Dit is box 3. </div>
    </div>
</body>

</html>
